# wego configuration
# 
# This config has https://github.com/schachmat/ingo syntax.
# Empty lines or lines starting with # will be ignored.
# All other lines must look like "KEY=VALUE" (without the quotes).
# The VALUE must not be enclosed in quotes as well!

# aat-frontend: Show geo coordinates (default false)
aat-coords=false

# aat-frontend: Monochrome output (default false)
aat-monochrome=false

# BACKEND to be used (default forecast.io)
backend=openweathermap

# NUMBER of days of weather forecast to be displayed (default 3)
days=3

# forecast backend: the api KEY to use (default )
forecast-api-key=

# forecast backend: print raw requests and responses (default false)
forecast-debug=false

# forecast backend: the LANGUAGE to request from forecast.io (default en)
forecast-lang=en

# FRONTEND to be used (default ascii-art-table)
frontend=ascii-art-table

# json frontend: do not indent the output (default false)
jsn-no-indent=false

# LOCATION to be queried (default 40.748,-73.985)
location=TheMoon

# openweathermap backend: the api KEY to use (default )
owm-api-key=SomeBigLongAPIcode

# openweathermap backend: print raw requests and responses (default false)
owm-debug=false

# openweathermap backend: the LANGUAGE to request from openweathermap (default en)
owm-lang=en

# UNITSYSTEM to use for output.
# Choices are: metric, imperial, si, metric-ms (default metric)
units=metric

# worldweatheronline backend: the api KEY to use (default )
wwo-api-key=

# worldweatheronline backend: print raw requests and responses (default false)
wwo-debug=false

# worldweatheronline backend: the LANGUAGE to request from worldweatheronline (default en)
wwo-lang=en
